<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zonas Geoeconómicas de México</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="root" id="root">
        <div class="title">
            <div class="title-icon">
                <i class="fa-solid fa-map-marked-alt"></i>
            </div>
            <div class="title-text">
                <h1> Zonas Geoeconómicas de México</h1>
            </div>

        </div>
        <!-- <div class="search-bar">
            <input type="text" placeholder="Ingrese un estado" id="search-bar-input">
        </div> -->
        <div class="map-container">
            <object data="/assets/map.svg" type="image/svg+xml" id="map">
                Su navegador no soporta este mapa. Use otro navegador porfavor.
            </object>
        </div>
        <div class="footer">
            <p>Zonas Geoeconómicas de México ©2025</p>
        </div>
    </div>
    <div id="region-tooltip" class="tooltip hidden">
        <div class="tooltip-header">
            <h3 id="tooltip-title"></h3>
        </div>
        <div id="tooltip-content">
            <div class="tooltip-row">
                <i class="fa-solid fa-map-marked-alt"></i>
                <p id="tooltip-estados"></p>
            </div>
            <div class="tooltip-row">
                <i class="fa-solid fa-industry"></i>
                <p id="tooltip-actividades"></p>
            </div>
            <div class="tooltip-row">
                <i class="fa-solid fa-chart-line"></i>
                <p id="tooltip-pib"></p>
            </div>
            <div class="tooltip-row">
                <i class="fa-solid fa-sack-dollar"></i>
                <p id="tooltip-sueldos"></p>
            </div>
            <div class="tooltip-row">
                <i class="fa-solid fa-people-roof"></i>
                <p id="tooltip-habitantes"></p>
            </div>
        </div>
    </div>
    <div id="region-info" class="region-info-panel">
        <div class="panel-header">
            <button id="close-panel" class="close-button"><i class="fa-solid fa-times"></i></button>

            <h2 id="panel-title"></h2>
        </div>
        <div id="panel-content">
        </div>
    </div>
</body>
</html><script src="script.js"></script>
