.root{
    margin: 0;
    height: 100vh;
}
*{
    font-family: "Montserrat", sans-serif;
    padding: 0;
    margin: 0;
}

.title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 7vh;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    position: relative;
}

.title-icon{
    font-size: 2rem;
    margin-right: 10px;
    color: #061f57;
}

.title h1{
    margin: auto;
    font-weight: 400;
    font-style: normal;
}

.search-bar{
    width: 80%;
    margin-inline: auto;
    padding: 7px;
    outline: 1px solid rgb(214, 214, 214);
    border-radius: 10px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-bar input{
    text-decoration: none;
    outline: none;
    border: none;
    padding: 4px;    
    width: 100%;
}


.map-container object{
    max-width: 100%;
    overflow:auto;
    height: 90%;
}

.map-container{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0e0e0;
    height: 88vh;
}
.non-map{
    max-height: 135px;
}

  
  .hidden {
    opacity: 0;
  }

  .grow { 
    transition: all .2s ease-in-out; 
  }
  
  .grow:hover { 
    transform: scale(1.1); 
  }

  .dot {
    position: absolute;
    height: 25px;
    width: 25px;
    background-color: blue;
    border-radius: 50%;
  }

  .footer{
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  }

  .footer p{
    font-size: 1rem;
  }

  .tooltip-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid gray;
    padding: 10px
  }

  .tooltip-row:last-child{
    border-bottom: none;
  }

  .tooltip-row i{
    margin-right: 5px;
    font-size: 1.2rem;
    color: #061f57;
  }

  .tooltip-row p{
    font-size: 1rem;
    margin: 0;
  }

  .tooltip-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 4px;
  }

  .tooltip-header h3{
    font-size: 1.7rem;
    font-weight: 600;
    
  }
  .tooltip {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    width: 600px;
    transition: opacity 0.2s ease;
    pointer-events: none;   
  }

  .region-info-panel {
    position: fixed;
    top: 0;
    right: -450px; 
    width: 450px;
    height: 100vh;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.2);
    transition: right 0.3s ease-in-out;
    z-index: 100;
    overflow-y: auto;
  }

  .region-info-panel.active {
    right: 0; 
  }

  .panel-header {
    display: flex;
    justify-content: left;
    align-items: center;
    padding: 15px;
    background-color: #061f57;
    color: white;
  }

  .close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-right: 10px;
  }

  #panel-content {
    padding: 15px;
  }

  .state-info {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 8px;
  }

  .state-info h3 {
    color: #061f57;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }

  .state-info p {
    margin: 5px 0;
    font-size: 0.95rem;
  }